# playcricket

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml
docs/: PLAN.md  deployment.md  legacy-rdl-notes.md  legacy-ssis-notes.md
docs/legacy-procs/: SSRS.sp_Leagues_CanxConcShortTeams_Last5Games.sql  SSRS.sp_Leagues_Division_SeasonTD.sql  SSRS.sp_Leagues_Divisions_ThisMonth.sql  SSRS.sp_Leagues_SeasonTD.sql  SSRS.sp_Leagues_ThisMonth.sql
docs/legacy-views/: CancelledWatchlistByLeague.sql  ConcededWatchlistByLeague.sql  CountyBoards.sql  CountyCricketBoard_PriorityLeagues_ThisMonth_vw.sql  CountyCricketBoard_SeasonCurrLast.sql  CountyCricketBoard_SeasonCurrLast_EndofSeason.sql  CountyCricketBoard_SeasonCurrLast_Pivot.sql  (+23 more)
infra/: containerapp-job.bicep
scripts/: merge_json.py
src/PlayCricket.FixtureReports/: PlayCricket.FixtureReports.csproj  Program.cs  ReportFileName.cs
src/PlayCricket.FixtureReports/Data/: IReportDataSource.cs  SampleDataSource.cs  SqlReportDataSource.cs
src/PlayCricket.FixtureReports/Models/: ReportModels.cs
src/PlayCricket.FixtureReports/Rendering/: PdfRenderer.cs
src/PlayCricket.FixtureReports/Sql/: DivisionMonthCounts.sql  DivisionSeasonCounts.sql  HeadlineMonthCounts.sql  LeagueList.sql  SeasonCounts.sql  WatchListCancelled.sql  WatchListConceded.sql
src/PlayCricket.FixtureReports/Templates/: fixture-report.html  header.html
src/PlayCricket.FixtureReports/Templating/: ReportHtmlBuilder.cs
src/PlayCricket.FixtureReports/Upload/: DotdigitalClient.cs  FileShareArchive.cs
src/PlayCricket.FixtureReports/Validation/: RunValidator.cs
