<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.27.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Scriban" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Sql\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
